[gd_scene load_steps=3 format=3 uid="uid://b3khses5p47tj"]

[ext_resource type="PackedScene" uid="uid://c7lrawlrp3ppk" path="res://tile_map.tscn" id="1_1isjf"]
[ext_resource type="FontFile" uid="uid://omargf2labe" path="res://Assets/fonts/Robot Crush.ttf" id="2_fs5dm"]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_1isjf")]
layer_0/enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fs5dm")
theme_override_font_sizes/font_size = 64
text = "game developer - Rory Wagner



designer - Jace Howard



artist - Jocelyn Hawkes



music - Rory Wagner,  Seth XXX"
